apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: qh0qzl3ry-nodejs 
  janus-idp.io/tekton: qh0qzl3ry-nodejs
  backstage.io/kubernetes-id: qh0qzl3ry-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: qh0qzl3ry-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml